spring.datasource.url=jdbc:mysql://localhost:3306/meals?useSSL=false

spring.datasource.username=root
spring.datasource.password=1234

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create, creat-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true